;===- ./lib/Target/K1/LLVMBuild.txt ----------------------------*- Conf -*--===;
;
;                     The LLVM Compiler Infrastructure
;
; This file is distributed under the University of Illinois Open Source
; License. See LICENSE.TXT for details.
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[common]
subdirectories = TargetInfo MCTargetDesc

[component_0]
type = TargetGroup
name = K1
parent = Target
has_asmprinter = 1

[component_1]
type = Library
name = K1CodeGen
parent = K1
required_libraries =
  Core
  CodeGen
;  MC
;  SelectionDAG
  Target
  K1Info
  K1Desc
add_to_library_groups = K1
